<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--
<script> 
$(document).ready(function(){
    $("button").click(function(){
        $("#imag").animate({
            left: '250px',
            
            height: '500px',
            width: '550px'
        });
    });
});
</script> 
-->
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
    background-color: #f1f1f1;
    padding: 10px;
    
}
.header2 { 
padding: 20px;
}

.topnav {
    overflow: hidden;
    background-image: url('texture.jpg')

}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
}
.contain
{
padding: 0px 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;

margin-left: 40px;


}
.column2 {
    float: right;
    width: 40%;
margin-right: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
H1 {
    font-family: Georgia, serif;
    font-size: 18px;
    font-weight: bold;
    color: #006600;
    letter-spacing: 1.4px;
    border-bottom: solid 1px #006600;
    text-transform: uppercase;
 
    


}
H2 {
    font-family: Georgia, serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1.2px;
    color: #009900;
}
P,LI{
    font-family: Verdana;
    font-size: 11px;
    color: #555555;
    line-height: 1.5;
    letter-spacing: .25px;
}

A {
    color: #006600;
}
.container {
   margin:0 auto; /* this will center the page */
   width:960px; /*  use your width here */
}




</style>
</head>
<body>

<div class="header">
<marquee>THE LAST DATE TO LINK YOUR ADHAAR CARD IS 31st MARCH 2018!</marquee>


  
</div>

<div class="header2">
<img src="emblem-dark.png" align=right  style='align: right'/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="knowgovt.png">
</div>
 


<div class="topnav">
  <a href="mywebsite.html">HOME</a>
  <a href="Housing.html">HOUSING AND URBAN AFFAIRS</a>
  <a href="finance.html">DEPARTMENT OF FINANCE</a>
  <a href="taxcalculator.html">TAX CALCULATOR</a>
</div>
<img src="swachem.jpg" width=100%>
<br><br></script></head><body>
<center><h1>Schemes launched by Housing and Urban Affairs Ministry</h1></center>
<hr>
<ol>
<li><h3>Smart Cities Mission</h3></li>
<p>Smart Cities Mission, sometimes referred to as Smart City Mission, is an urban renewal and retrofitting program by the Government of India with the mission to develop 100 cities across the country making them citizen friendly and sustainable. The Union Ministry of Urban Development is responsible for implementing the mission in collaboration with the state governments of the respective cities.

Smart Cities Mission envisions developing an area within 100 cities in the country as model areas based on an area development plan, which is expected to have a rub-off effect on other parts of the city,[2] and nearby cities and towns. Cities will be selected based on the Smart Cities challenge, where cities will compete in a countrywide competition to obtain the benefits from this mission. As of January 2018, 99 cities have been selected to be upgraded as part of the Smart Cities Mission after they defeated other cities in the challenge.

It is a five-year program, where all of the Indian states and Union territories are participating, except West Bengal, by nominating at least one city for the Smart Cities challenge. Financial aid will be given by the central and state governments between 2017-2022 to the cities, and the mission will start showing results from 2022 onwards.

Each city will create a corporate company, headed by a full-time CEO, to implement the Smart Cities Mission. The execution of projects may be done through joint ventures, subsidiaries, public-private partnership (PPP), turnkey contracts, etc... suitably dovetailed with revenue streams. Centre and state government will provide INR 1,000 Crore funding to the company, as equal contribution of INR 500 crore each. The company has to raise additional funds from the financial market as a debt or equity.</p>
<li><h3>Urban Transport</h3></li>
<p>rban Transport Wing of Ministry of Urban Development is the nodal division for coordination, appraisal and approval of Urban Transport matters including Metro Rail Projects at the central level. All the interventions in the urban transport by the Ministry of Urban Development such as Bus Rapid Transit System (BRTS), urban transit infrastructure or financing of metro rail projects etc, are carried out as per the provisions of National Urban Transport Policy, 2006.

The UT division also deals in proposals that encourages innovative financing mechanisms in transport sector, capacity building at institutional and individual levels under Sustainable Urban Transport Project (SUTP), financing of various traffic/transportation studies and surveys under the Scheme for Urban Transport Planning to encourage cities to better plan and manage their urban transport systems etc. It also organizes annual conference and exhibition on urban transport for knowledge sharing amongst experts and stakeholders.</p>
<a name=swach><li><h3>Swach Bharat Mission</h3></li></a>
<p>
Swachh Bharat Abhiyan (SBA) (or Swachh Bharat Mission (SBM) or Clean India Mission in English) is a campaign in India that aims to clean up the streets, roads and infrastructure of India's cities, smaller towns, and rural areas. The objectives of Swachh Bharat include eliminating open defecation through the construction of household-owned and community-owned toilets and establishing an accountable mechanism of monitoring toilet use. Run by the Government of India, the mission aims to achieve an Open-Defecation Free (ODF) India by 2 October 2019, the 150th anniversary of the birth of Mahatma Gandhi, by constructing 90 million toilets in rural India at a projected cost of ₹1.96 lakh crore (US$30 billion).[1] The mission will also contribute to India reaching Sustainable Development Goal Number 6 (SDG 6).

The campaign was officially launched on 2 October 2014 at Rajghat, New Delhi by Prime Minister Narendra Modi. It is India's largest cleanliness drive to date with 3 million government employees, school students, and college students from all parts of India participating in 4,041 statutory cities, towns and associated rural areas. Modi has called the campaign "Satyagrah se Swachhagrah" (लघु फिल्म सत्याग्रह से) in reference to Gandhi's “Champaran Satyagraha” launched on 10 April 1917.

The mission contains two sub-missions: Swachh Bharat Abhiyan ("Gramin" or rural), which operates under the Ministry of Drinking Water and Sanitation; and Swachh Bharat Abhiyan (Urban), which operates under the Ministry of Housing and Urban Affairs.

As part of the campaign, volunteers, known as Swachhagrahis, or "ambassadors of cleanliness", have promoted indoor plumbing and the Community Approaches to Sanitation (CAS) at the village level. Other non-governmental activities include national real-time monitoring and updates from non-governmental organizations (NGOs) such as The Ugly Indian, Waste Warriors and SWaCH Pune (Solid Waste Collection and Handling) that are working towards its ideas of Swachh Bharat.</ol>
<div class="footer" >
<p align=left><button onclick=goback()>Go back to previous page</button></p>
<p align=right><button onclick=goforward()>Go forward</button></p>
</div>
<script>function goforward()
{
window.history.forward();
}
function goback(){
window.history.back(); }</script>
</body>